# Database
DATABASE_URL="postgresql://neondb_owner:npg_d12WZAkIgQzX@ep-little-sea-a8qefqcb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# OpenRouter API
VITE_OPENROUTER_API_KEY=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

# Supabase
SUPABASE_URL=https://onneyfycttntqcbvytyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmV5ZnljdHRudHFjYnZ5dHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mjc2NDAsImV4cCI6MjA2NDMwMzY0MH0.dtDW2TH8irX5uVqRCGyf_UfEly2UfVkCOY0ABg3z04s